[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Scenery/Talisman.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Scenery/Sacrifical_circle.png" type="Texture" id=2]
[ext_resource path="res://Sprites/FX/Light.png" type="Texture" id=3]
[ext_resource path="res://Sprites/FX/Shadow.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Gameplay/Sacrifical_circle.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="CircleShape2D" id=2]
radius = 65.9

[node name="Sacrifical_circle" type="YSort"]
script = ExtResource( 5 )

[node name="Circle" type="Sprite" parent="."]
z_index = -5
texture = ExtResource( 2 )

[node name="Talisman" type="YSort" parent="."]
position = Vector2( 0, 13 )

[node name="Talisman_sprite" type="Sprite" parent="Talisman"]
position = Vector2( 0, 4 )
texture = ExtResource( 1 )
offset = Vector2( 0.028, -7 )

[node name="Talisman_light" type="Sprite" parent="Talisman/Talisman_sprite"]
modulate = Color( 0.752941, 0.160784, 0.192157, 1 )
material = SubResource( 1 )
position = Vector2( -2, -7 )
scale = Vector2( 0.5, 0.5 )
z_index = 5
texture = ExtResource( 3 )

[node name="Talisman_shadow" type="Sprite" parent="Talisman"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 3 )
scale = Vector2( 0.328125, 0.09375 )
texture = ExtResource( 4 )

[node name="Offering_zone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offering_zone"]
position = Vector2( 0, 20 )
scale = Vector2( 1, 0.468 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Offering_zone" to="." method="_on_Offering_zone_body_entered"]
